DIALECT=postgresql
POSTGRES_DB=lumina
POSTGRES_USER=lumina
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USE_SSL=false
# TODO: We need to set a password for the postgres user
# openssl rand -hex 32
POSTGRES_PASSWORD=
# TODO: Location where all data like country-data.json, etc. are stored
DATA_LOCATION=
# Python logging configuration
LOG_LEVEL=INFO
LOG_FILE=
